APP_NAMESPACE=Sample

DATABASE_HOST=localhost
DATABASE_USER=sample
DATABASE_PASSWORD=sample
DATABASE_DBNAME=sample

MYSQL_OPT_IS_PERSISTENT=
POSTGRES_OPT_SCHEMA=

SESSION_DRIVER=file

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1
MEMCACHED_PREFIX_KEY=prefix.
MEMCACHED_LIFETIME=3600
MEMCACHED_PREFIX=prefix_

REDIS_UNIQUE_ID=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_IS_PERSISTENT=false
REDIS_LIFETIME=3600
REDIS_PREFIX=prefix
REDIS_INDEX=1